# SHOU

./: .gitignore  Program.cs  SHOU.csproj  SHOU.sln  SHOU.sql  appsettings.json  gen.bat
Contexts/: SHOUContext.cs
Controllers/: CommentsController.cs  HomeController.cs  ImagesController.cs  LikesController.cs  NotificationsController.cs  PostsController.cs  UsersController.cs
Entity/: Comment.cs  Image.cs  Like.cs  Notification.cs  Post.cs  User.cs
Extentions/: ObjectExtentions.cs
Models/: Comment.cs  ErrorViewModel.cs  Image.cs  Like.cs  Notification.cs  Post.cs  User.cs
Models/EditModel/: PostEditModel.cs  PostViewModel.cs  ProfileEditModel.cs  UserEditModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Likes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditProfile.cshtml  Index.cshtml  Login.cshtml  PersonalPage.cshtml  SignUp.cshtml
wwwroot/css/: site.css
